MainWindow.xaml

<Window x:Class="oderapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oderapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
            <Grid>
                <Label Content="Symbol:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                <ComboBox x:Name="symbolComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="80,20,0,0">
                    <!-- Add available symbols here -->
                    <ComboBoxItem Content="AAPL"/>
                    <ComboBoxItem Content="GOOGL"/>
                    <ComboBoxItem Content="TSLA"/>
                    <!-- Add more symbols as needed -->
                </ComboBox>

                <Label Content="Side:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
                <ComboBox x:Name="sideComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="80,60,0,0">
                    <ComboBoxItem Content="Buy"/>
                    <ComboBoxItem Content="Sell"/>
                </ComboBox>

                <Label Content="Qty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
                <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="80,100,0,0"/>

        <Label Content="logs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0"/>
        <TextBox x:Name="textBoxLogs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="80,130,0,0"/>
        <Button Name="button" Content="Place Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="60,180,0,0" Click="PlaceOrder_Click"/>
            </Grid>
        

    
</Window>
